Php Kısmına Eklenecek

<?php
if (isset($_GET['XXXXXX'])) {
  echo '<script>
  document.addEventListener("DOMContentLoaded", function () {
    let toastEl = document.getElementById("liveToast");
    let toast = new bootstrap.Toast(toastEl, {
      delay: 2000 // 2 saniye görünür
    });

    toast.show();

    toastEl.addEventListener("hidden.bs.toast", function () {
      window.location.href = "index.php";
    });
  });
</script>';
}
?>

--------------------------------------------------------------------------------

Html Kısmına Eklenecek

  <!-- Toast 1 -->
  <div class="position-fixed p-3" style="z-index: 1100; right:40%; top:50px;">
    <div id="liveToast" class="toast align-items-center text-bg-warning border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          Sayfa yüklendiğinde bu toast otomatik olarak gösterilir.
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Kapat"></button>
      </div>
    </div>
  </div>

  <!-- Toast 2 -->
  <div class="position-fixed" style="z-index: 1100; right:40%; top:50px;">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <img src="..." class="rounded me-2" alt="...">
        <strong class="me-auto">Bootstrap</strong>
        <small>11 mins ago</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Sayfa yüklendiğinde bu toast otomatik olarak gösterilir.
      </div>
    </div>
  </div>